#########################################
###       Shared Configuration        ###
#########################################
MONGO__VERSION="7"

#########################################
###     Replica Set Configuration     ###
#########################################
# MongoDB Replica Set Credentials
MONGO__PORT="27017"
MONGO__DATABASE="app"
MONGO__USERNAME="mongo"
MONGO__PASSWORD="secret"
MONGO__KEEP_DATA="false"
MONGO__REPLICA_COUNT="1"

#########################################
###      mongodump/mongorestore       ###
#########################################

# MongoDB Backup Container Configuration
# Source for the backup, remote MongoDB URI
MONGO__BACKUP_URI=""
# Target for the backup, local MongoDB URI
MONGO__CONNECTION_STRING="mongodb://mongo:secret@mongo:27017/app"

# Exclude collections from the backup
MONGO__EXCLUDE_COLLECTIONS=""
# Include collections in the backup
MONGO__INCLUDE_COLLECTIONS=""
# How many insertion workers to use during restore
MONGO__INSERTION_WORKERS=""
# How many parallel collections to backup/restore
MONGO__PARALLEL_COLLECTIONS=""
